<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                access="global">
    <aura:attribute name="iconType" type="String"/>
    <aura:attribute name="workItem" type="Work_Item__c"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-card__body slds-card__body_inner">
        <lightning:card class="slds-card slds-card_boundary" iconName="{!v.iconType}" title="{!v.workItem.Title__c}" >
            <aura:set attribute="title">
                <lightning:button variant="base" label="{!v.workItem.Title__c}" title="Open Record" onclick="{!c.openRecord}"/>        
            </aura:set>
            
            <div class="slds-m-left_x-small slds-grid slds-wrap">
                <lightning:badge label="{!v.workItem.Name}" class="slds-badge_lightest slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small"/>
                <lightning:badge label="{!v.workItem.Status__c}" class="slds-badge_lightest slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small"/>
                <lightning:badge label="{!'Due By: '+v.workItem.Estimated_Date__c}" class="slds-badge_lightest slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small"/>
            </div>
        </lightning:card>
    </div>
</aura:component>