<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" 
                access="global"
                controller="WorkItemPanelController">
    
    <aura:attribute name="workItems" type="Work_Item__c[]" />
    <aura:attribute name="columnStatus" type="String"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <lightning:card class="slds-p-horizontal_small slds-align_absolute-center" 
                    title="{!v.columnStatus+' Work Items:'}">
    </lightning:card>
    
    <aura:iteration items="{!v.workItems}" var="workItem">
        <c:WorkItemCard cardStatus="{!v.columnStatus}" workItem="{!workItem}"/>
    </aura:iteration>
</aura:component>